CHESS 3D - GAME HISTORY
Date: 2025-11-30 13:39:53
==========================================
No.   White           Black          
------------------------------------------
1    . Qb4             c5             
2    . Qxc5            d6             
3    . Qxd6            Bf5            
4    . Qxe7            Kd7            
5    . Qxd8            Ke6            
6    . e4              Ke5            
7    . Qf3             Ke6            
8    . Qxf5                           
==========================================
RESULT: WHITE WON
