CHESS 3D - GAME HISTORY
Date: 2025-11-30 13:23:05
==========================================
No.   White           Black          
------------------------------------------
1    . Qb4             c5             
2    . Qxc5            b6             
3    . Qxb6            Nc6            
4    . Qxa7            Nb8            
5    . Qxb8            Ra7            
6    . Qxa7            Ba6            
7    . Qxa6            Qb6            
8    . Qxb6            g6             
9    . Qb8                            
==========================================
RESULT: WHITE WON
