CHESS 3D - GAME HISTORY
Date: 2025-11-29 21:28:35
==========================================
No.   White           Black          
------------------------------------------
1    . Qa4             b5             
2    . Qxb5            c6             
3    . Qxc6            d5             
4    . Qc7             Kd7            
5    . Qxd8            Ke6            
6    . e4              dxe4           
7    . Qg4             Ke5            
8    . d4              Kf6            
9    . Qxc8            e5             
10   . Qb7             exd4           
11   . Qa6             Ke5            
12   . Bf4             Kd5            
13   . Qf5                            
==========================================
RESULT: WHITE WON
