CHESS 3D - GAME HISTORY
Date: 2025-11-30 21:18:38
==========================================
No.   White           Black          
------------------------------------------
1    . b4              Nc6            
2    . Nc3             Nxb4           
3    . Ba3             Nc6            
4    . d4              Nf6            
5    . Nf3             Rg8            
6    . e4              Rb8            
7    . Bb5             Na5            
8    . Rb1             Ng4            
9    . O-O             Rh8            
10   . h3              Nf6            
11   . Ne5             Ra8            
12   . Qd3             Rb8            
13   . d5              Ra8            
14   . Nc4             Nxc4           
15   . Qxc4            Rb8            
16   . d6              cxd6           
17   . Ba4             b5             
18   . Bxb5            Rg8            
19   . Ba4             d5             
20   . Qd4             Rxb1           
21   . Rxb1            Qa5            
22   . Rb8             Kd8            
23   . Qb4             Qa6            
24   . Qb5             Qxb5           
25   . Bxb5            d4             
26   . Nd5             Nxe4           
27   . Bxe7            Bxe7           
28   . Nxe7            Kxe7           
