CHESS 3D - GAME HISTORY
Date: 2025-11-30 20:23:16
==========================================
No.   White           Black          
------------------------------------------
1    . Qb4             c5             
2    . Qxc5            d6             
3    . Qxd6            Qc7            
4    . Qxc7            Bd7            
5    . Qxb8            Bc8            
6    . Qxa8            g6             
7    . Qxc8                           
==========================================
RESULT: WHITE WON
