CHESS 3D - GAME HISTORY
Date: 2025-11-30 21:06:19
==========================================
No.   White           Black          
------------------------------------------
1    . c4              Na6            
2    . b4              Nxb4           
3    . Qa4             Nxa2           
4    . Qxa2            a6             
5    . Qb3             h6             
6    . Bb2             Ra7            
7    . e4              e6             
8    . Bd3             Ra8            
9    . f4              Qf6            
10   . Bxf6            Nxf6           
