CHESS 3D - GAME HISTORY
Date: 2025-11-30 13:38:24
==========================================
No.   White           Black          
------------------------------------------
1    . a4              b5             
2    . axb5            c6             
3    . bxc6            Na6            
4    . cxd7            Kxd7           
5    . Rxa6            Bb7            
6    . Rxa7            Ke8            
7    . Rxa8            Bc6            
8    . Rxd8            Kxd8           
9    . c3              Ke8            
10   . Qa4             Bd7            
11   . Qa8             Bc8            
12   . Qxc8                           
==========================================
RESULT: WHITE WON
